<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Notes Pane
&lt;&lt;HTML&gt;&gt;
--
for each note:
	ID
	Date
	NoteType
	Content
	Attachments: array[] Attachments

--


--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Client Pane
&lt;&lt;HTML&gt;&gt;
--
title: "Client List"
Search Box: "omni search"
selectable list: First + Last Name
--
Responsibilities

When filtering, only reveal
customers that match the search

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>328</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Details Pane
&lt;&lt;HTML&gt;&gt;
--
title: 'Details'

textBox: for each attribute
--


--
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Client Pane Renderer
&lt;&lt;RENDERER&gt;&gt;
--


--
hooks
selectable list --&gt; get-client-list
omni-search --&gt; WIP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Details Pane Renderer
&lt;&lt;RENDERER&gt;&gt;
--
hooks
textBox for each --&gt; get-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>392</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>456</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Notes Pane Renderer
&lt;&lt;RENDERER&gt;&gt;
--
hooks
notes --&gt; get-notes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>320</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Preload
&lt;&lt;API&gt;&gt;
--

--
Responsibilities
-Mirror IPC Handlers
'get-client'
'add-client'
'delete-client'
'update-client'
'get-notes'
'add-note'
'delete-note'
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>376</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>360</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Styles
&lt;&lt;CSS&gt;&gt;
--
no clue how css works</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>608</x>
      <y>272</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Front End
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>296</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Back End
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>416</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>848</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Attachment
--
Name
size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>320</y>
      <w>448</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Main
&lt;&lt;Database&gt;&gt;
--
-db: Database
-mainWindow: BrowserWindow
--
+createWindow(): Void
+createDatabaseFolderIfNone(databaseFolder: String, attachmentsFolder: String): Void
+initDatabase(): Promise&lt;Void&gt;
+saveDatabase(): Void
+mapDbResult(result: Array): Array&lt;Object&gt;
+app.whenReady(): Promise&lt;Void&gt;
+app.on('window-all-closed'): Void
--
#IPC HANDLERS#
+get-client-list(): Array&lt;Object&gt;
+get-client(event, clientID: Number): Object | Null
+add-client(event, clientData: Object): Number
+delete-client(event, clientID: Number): Boolean
+update-client(event, clientID: Number, clientData: Object): Boolean
+add-note(event, noteData: Object): Number
+delete-note(event, noteID: Number): Boolean
+update-note(event, noteID: Number, noteData: Object): Boolean
+get-notes(event, clientID: Number): Array&lt;Object&gt;
+search-clients(event, searchTerm: String): Array&lt;Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
